

db.url=jdbc:postgresql://localhost:5432/gsa?currentSchema=public
db.user=postgres
db.password=root123
db.driver.class=org.postgresql.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
